spring.application.name=proyecto-final

spring.datasource.url=jdbc:postgresql://localhost:5432/parqueadero_final
spring.datasource.username=felipep
spring.datasource.password=mariapaz28

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=MiClaveSuperSecretaParaFirmarJWT

jwt.expiration=3600000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lamediatricolor@gmail.com
spring.mail.password=unBuoqueEstudia78.43
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
