spring.application.name=proyecto-final
# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/parqueadero_final
spring.datasource.username=felipep
spring.datasource.password=mariapaz28

# Hibernate (JPA) configuraciones
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Clave secreta para JWT (debes cambiarla por una más segura)
jwt.secret=MiClaveSuperSecretaParaFirmarJWT

# Expiración del token en milisegundos (1 hora)
jwt.expiration=3600000